<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
     <script type="text/javascript" src="../script/overlay.min.js"></script>
    <link href="http://fast.fonts.com/cssapi/bb45da40-350f-44b3-8307-66a00191d7c7.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/Content/css/frontend/iframe.min.css" />
    <style type="text/css">
        .intro { color: #000000; width: 441px; height: 310px; float: left; margin-top: 22px; margin-left: 20px; line-height: 20px;}
        .phone {  float: right;width: 251px; height: 310px; background: url("../images/frontend/telephone_support.png") top left no-repeat; cursor: pointer; margin-right: 34px; margin-left: 58px; margin-top: 22px; margin-bottom: 25px; }
        
        .form-wrapper { border: solid 1px #bfbfbf; width: 758px; height: 100px; clear: both; margin-left: 19px; color: #101010; }
        .form-wrapper div.l { float: left; margin: 35px 0px 0px 29px; width: 349px; border-right: solid 1px #bfbfbf;  }        
        .form-wrapper div.r { float: right; margin: 35px 30px 0px 30px; width: 319px; }
        
        div.header { text-transform: uppercase;  padding-bottom: 15px; border-bottom: solid 1px #bfbfbf; width: 319px; color: #101010; font-weight: bold;  }
    </style>
</head>
<body class="iFrame">
    <div class="intro">
        <b>Our desire at Wolf & Associates is to present you with accurate information on the insurance options available to you.</b>
        Previous to signing an application for long-term care insurance with any company it is difficult to determine how that company's premiums
        compare to that of another company with similar benefits. Consequently, our health questionnaire is intentionally detailed. More health information means increased
         accuracy when comparing insurance companies. Although this means a few minutes of your time now, we have found from experience that this is well worth reducing the 
         possibility of surprises in the underwriting process. None of the rates quoted to you will be guaranteed by Wolf & Associates, Inc. and all applicants will be
         subject to the review of the individual insurance companies as this form IS NOT an application. However, with the information provided we will make our best attempt
         to give you the most accurate comparisons we can.
    </div>
    <div class="phone" onclick="parent.sidebarAction('Link', '/Content/forms/Telephone.html', 1);"></div>
    <div class="form-wrapper">
        <div class="l">
            <div class="header">YOURSELF</div>
        </div>
        <div class="r">
            <div class="header">YOUR SPOUSE</div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(function ()
    {
        
    });
    </script>
</html>
