<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <link href="http://fast.fonts.com/cssapi/bb45da40-350f-44b3-8307-66a00191d7c7.css" rel="stylesheet" type="text/css" />
    <link type="text/css" rel="stylesheet" href="/Content/css/frontend/iframe.min.css" />


    <style type="text/css">
       html, body
        {
            width: 565px; height: 247px;
            margin: auto;
            overflow: hidden;
            background-color: #f7f7f7;
        }
        body { 
            padding: 10px;
        }
        section { width: 545px; height: 225px; }
        div
        {
            width: 283px;
            display: block;
            float: left;
            margin-top: 45px;
        }
        .title
        {
            width: 283px;
            position: relative;
        }
        h1
        {
            padding-left: 30px;
            font-size: 21px;
            font-family: Century Gothic;
            font-weight: 500;
            margin-top: 40px;
            color: #000000;
        }
        body h1 { color: #000000; font-size: 21px; }
        .separator
        {
            border-left: solid 1px #bfbfbf;
            width: 181px;
            height: 65px;
            padding: 15px 35px 15px 35px;
        }
        .border
        {
            border: solid 1px #bfbfbf;
        }
        .info { width: 565px; margin: 50px auto 31px auto; text-align: center; color: #808080; }
        .info b { color: #808080; }
        .info a { color: #808080; font-size: 13px; font-family: Century Gothic; font-weight: normal; text-decoration: none; }
        .info a:hover { text-decoration: underline; color: #b40505; }
        
        
        body input[type=button] { background: #f7f7f7; }
    </style>
</head>
<body class="iFrame">
<section class="border">
      <div class="title"><h1>Telephone Assistance</h1></div>
      <div class="separator">
        &nbsp;       
      </div>
      <div class="info">For more information call <b>1.800.721.2188</b></div>
</section>
</body>
<script type="text/javascript">
    $(document).ready(function ()
    {
        

    });
    </script>
</html>
