@bgColor: #f7f7f7;
@black: #000000;
@fontColor: #323232;
@white: #ffffff;
@copyrightColor: #999999;

/* HEADER */
@headerBgColor: #48403a;

@navDivider: #7a746f;
@navDividerStroke: #383129;

/*ADVISOR LOGIN*/
@advisorLoginBgColor: #48403a;

/*NAVIGATION COLORS*/
@navTabColor: #d9d7d6;
@navTabHoverColor: #b40505;
@navLinkColor: #7a7675;
@navLinkHoverColor: #b40505;
@sectionBgColor: #000000;

/* PAGE */
@pageBgColor: #f7f7f7;

/* FOOTER */
@footerBgColor: #101010;

/* DEF TEMPLATE */
@borderColor: #cdcdcd;
@headerColor: #7f7975;
@fontColor: #323232;

/* DOC-LIB TEMPLATE */
@catHoverBgColor: #b40406;
@catHoverColor: #ffffff;
@topGradientColor: #ededed;
@bottomGradientColor: #f7f7f7;

/* EMP TEMPLATE */
@nameColor: #000000;
@emailColor: #b40406;

/* IFRAME TEMPLATE */