.century-gothic-regular { font-family: 'Century Gothic W01'; }
.century-gothic-bold { font-family:'Century Gothic W01 Bold'; }
.century-gothic-italic { font-family:'CenturyGothicW01-Italic'; }
.century-gothic-bold-italic { font-family:'CenturyGothicW01-BoldIt'; }
.twentieth-century-light { font-family:'Tw Cen W01 Light'; }
.twentieth-century-light-italic { font-family:'Tw Cen W01 Light Italic';}
.georgia { font-family: Georgia; }
.avenier35-light { font-family:'Avenir LT W01 35 Light'; }
.avenier35-light-oblique { font-family:'AvenirLTW01-35LightObli'; }

/*
font-family:'Century Gothic W01 Bold';
font-family:'CenturyGothicW01-BoldIt';
font-family:'CenturyGothicW01-Italic';
font-family:'Century Gothic W01';
font-family:'Tw Cen W01 Light';
font-family:'Tw Cen W01 Light Italic';
font-family:'Avenir LT W01 35 Light';
font-family:'AvenirLTW01-35LightObli';

*/