@import "fonts";

@buttonColor: #b40406;
@headerColor: #323232;
@inputColor: #8e8e8e;
@borderColor: #bfbfbf;

* {  line-height: 17px; outline: none; }
html, body { margin: 0; padding: 0; .century-gothic-regular; font-size: 12px;}
body 
{ 
	margin: auto; background: #f7f7f7; color: #cdcdcd; 

	h1 { color: @headerColor; font-size: 24px; .twentieth-century-light; }

	input, textarea { background: transparent; font-size: 14px; color: @inputColor; line-height: 16px; padding: 1px 5px 2px 5px; border: solid 1px @borderColor; width: 166px; .century-gothic-regular;  }

	input[type="button"]
	{
		color: @buttonColor;
		border-bottom: none; border-left: none;
		text-align: right; width: 100%;
		cursor: pointer;
		.century-gothic-regular; 

		&:hover { border-color: @buttonColor; }
	}
}
