@black: #000000;
@white: #ffffff;

/* BACKGROUND COLORS */
@mainBackgroundColor: #ffffff;

/* ERROR COLOR */
@errorColor: #990000;

/* PARAGRAPH COLORS */
@paragraphColor: #666666;

/* HEADER COLORS */
@headerBackgroundColor: #e3411c;
@headerContentColor: #f2f2f2;

/* FOOTER COLORS */
@footerBackgroundColor: #f2f2f2;
@footerContentColor: #e3411c;

@headerColor: #666666;
@subheaderBackgroundColor: #bdbdbd;
@subheaderBottomBorderColor: #f2f2f2;

/* TOP BAR COLORS */
@topBarBackgroundColor: #e3411c;
@topBarColor: #f2f2f2;
@topBarLinkColor: #f2f2f2;
@topBarLinkHoverColor: #333333;

/* NAVIGATION COLORS */
@navGradientTop: #e3411c;
@navGradientBottom: #f37633;
@navButtonBorderColor: transparent;
@navButtonColor: #e3411c;

@navButtonGradientTop: #e3411c;
@navButtonGradientBottom: #f37633;

@navButtonSelectedColor: #f2f2f2;
@navButtonSelectedBorderColor: #e3411c;
@navButtonSelectedGradientTop: #e3411c;
@navButtonSelectedGradientBottom: #f37633;


/* ACTION BOX COLORS */
@actionBoxBorderColor: #bdbdbd;
@actionBoxHeaderBackgroundColor: #bdbdbd;
@actionBoxHeaderBorderColor: #bdbdbd;
@actionBoxHeaderColor: #333333;
@actionBoxBackgroundColor: #ffffff;


/* ACTION CONTENT COLORS */
@actionContentHeaderColor: #666666;
@actionContentColor: #666666;


/* BUTTON COLORS */
@buttonColor: #ffffff;
@buttonGradientTop: #e3411c;
@buttonGradientBottom: #e37633;
@buttonBorderColor: #f2f2f2;
@buttonHoverGradientTop: #e3411c;
@buttonHoverGradientBottom: #ff9966;
@buttonActiveGradientTop: #e3411c;
@buttonActiveGradientBottom: #e3411c;

/* LINK COLORS */
@linkColor: #f37633;
@linkHoverColor: #e3411c;

/* TABLE COLORS */
@tableHeaderRowBackgroundColor: #bdbdbd;
@tableHeaderCellBorderColor: #919191;
@tableHeaderCellColor: #666666;
@tableCellColor: #666666;

/* PAGER COLORS */
@pagerColor: #666666;
@pagerDividerColor: #bdbdbd;
@pagerSelectedElementBorderColor: #e3411c;