@import "mixins";
@import "frontend/fonts";
@import "frontend/colors";
@import "frontend/navigation";
@import "frontend/pageHeader";
@import "frontend/footer";

@import "frontend/template_def";
@import "frontend/template_qa";
@import "frontend/template_iframe";
@import "frontend/template_pdf-prev";
@import "frontend/template_doc-lib";
@import "frontend/template_emp";



* {.century-gothic-regular; font-size: 12px; line-height: 17px; outline: none; } 
html, body { margin: 0; padding: 0; min-height: 100%; width: 100%; }

body 
{
    background-color: @bgColor; 
    width: 100%;
    min-width: 1024px;
}

#topBar 
{ 
    width: 100%; height: 25px; z-index: 101; display: block;  background: #000000 url("/Content/images/frontend/topBarTile.jpg") bottom left repeat-x;

        
}
#header
{
    width: 100%; height: 245px; margin: auto; 
    background: @headerBgColor;

	
	#headerContainer
	{
		width: 1024px; height: 245px; margin: auto; position: relative;
        background: url("/Content/images/frontend/headerBg.jpg") top center no-repeat;
		
        #advisorLogin 
		{
			width: 141px; height: 31px; z-index: 102; 
			position: absolute; top: -3px; right: 81px; cursor: pointer;

			&.login { background: url("/Content/images/frontend/login.png") top left no-repeat; }
			&.logout { background: url("/Content/images/frontend/logout.png") top left no-repeat; }
		}


		#logo 
		{ 
			width: 340px; height: 165px; background: url("/Content/images/frontend/logo.png") center center no-repeat; cursor:pointer;
			margin: auto; position: absolute; top: 0px; left: 342px;
		}
	}
}
 
#body
{
	width: 100%; min-height: 100%; background: @pageBgColor; margin: auto; margin-bottom: 0px; display: block;

	div.topSpacer { width: 100%; height: 49px; background: url("/Content/images/frontend/topBarGradient.jpg") top left repeat-x;  }

	#pg
	{
		width: 1024px; margin: auto; margin-bottom: 0px; min-height: 100%; display: block; 
	}

	div.bottomSpacer { width:100%; height: 50px; clear: both; background: url("/Content/images/frontend/bottomBarGradient.jpg") top left repeat-x; }
}



#footer
{
	width: 100%; height: 153px;
	margin: auto; margin-top: 0px; position: relative; clear: both;
}

#gradient
{
    min-width: 100%;
    min-height: 100%;
    background: @black;
    z-index: 110;
    position: fixed; top: 0px; left: 0px;
    .opacity(0);
    display: none;
}


#overlay
{
    width: auto; 
    height: auto; 

    /*background: @white;*/
    z-index: 111;
    margin: auto;
    position: absolute;
    top: 0px;
    display: none;
    @include opacity(0);
    
    
    div.container
    {
        margin: 10px; padding: 0px; z-index: 110; position: relative; 
        div.x { width: 42px; height: 42px; cursor: pointer; position: absolute; top: -27px; left: 18px; display: none; z-index: 110; @include opacity(0); }
        div#data
        {
            z-index: 109; text-align: center; padding: 0px; 

            img { padding: auto; margin: auto; margin-top: -30px; }
            iframe 
            { 
                border: none; margin: auto;  
                html 
				{ 
					padding: 0px; margin: 0px; 

					body 
					{ 
						background-color: transparent; padding: 0px; margin: 0px; 
                    }
                }

                

                &.pdf
                {
					overflow: hide;
                    width: 816px; height: 1056px; padding: 0px;
                    

					html 
					{ 
						padding: 0px; margin: 0px; width: 816px; height: 1056px; position: absolute; top: 0px; left: 0px; 

						body 
						{ 
							background-color: transparent; padding: 0px; margin: 0px; 

							embed { padding: 0px; margin: 0px;}
						}
					}
                    
                }
            }
            
            object { margin: auto; paddding: auto; margin-top: -30px;}
        }
    }
}

